<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <script type="text/javascript">
      var navigation = {
        nextState: function() {}
      },
      suggestedProducts = [
        { id : 'chesnochek', name : 'Чесночек' },
        { id : 'hlebywek', name : 'Хлебушек' },
        { id : 'ogur4iki', name : 'Соленые огурчики' },
        { id : 'saltce', name : 'Сало' }
      ],
      receiptProducts = {
        'ytrxv-dfdg4-kjh' : 1,
        'poiml-79kjh-rys' : 1,
        'hyt9c-gfsfd-iuo' : 1,
        'cvxxv-jgwf6-7fh' : 2,
      },
      EventsService = function() {
        var service = this;
        this.callbacks = {};
        this.forced = {};
        this.obj = {};
        
        this.methods = {
          set : function(param, value) {
            // console.warn('set', param, 'to', value);
            service.checkParam(param, value);
            service.obj[param] = value;
          },
          subscribe : function(param, callback, forced) {
            //console.warn('subscribe', param);
            service.callbacks[param] = service.callbacks[param] || [];
            service.callbacks[param].push(callback);

            if (forced) {
              service.forced[param] = true;
            }
          }
        }
        
        this.checkParam = function(param, value) {
          if (this.obj[param] != value || this.forced[param]) {
            this.emit(param, value);
          }
        }
        this.emit = function(param, value) {
          if (!this.callbacks[param]) return;
          for (i in this.callbacks[param]) {
            this.callbacks[param][i](value);
          }
        }
        return this.methods;
      },
      Receipt = function(products) {
        this.products = products;
        this.add = function(id) {
          this.products[id] = this.products[id] || 0;
          this.products[id]++;
        };
        this.remove = function(id) {
          this.products[id]--;
          if (this.products[id] <= 0) {
          delete this.products[id];
          }
        };
      },
      receipt = new Receipt(receiptProducts),
      eventsService = new EventsService(),
      misc = {
        createElem : function(elemName, className, text) {
            var el = document.createElement(elemName);
            el.className = className;
            el.innerText = text || '';
            return el;
        },
      };

      window.onload = function() {
          var bindings = {
          // id : { ...bindings }
          }
          var root = document.getElementById('root'), 
            title,
            container;
          
          var build = function() {
            container = misc.createElem('div', 'container');
            root.appendChild(container);
            for (var i in suggestedProducts) {
            var prod = suggestedProducts[i];
              a = misc.createElem('div', 'each-product');
              a.id = prod.id;
              text = misc.createElem('span', 'product__title', prod.name);
              buttons_container = misc.createElem('span', 'product__buttons-container');
              
              decr_button = misc.createElem('span', 'product__button remove listened-button hidden', '-');
              decr_button.productId = prod.id;
              decr_button.actionType = 'remove';
              decr_button.addEventListener('click', listeners.buttonIncDecr, false);
              
              incr_button = misc.createElem('span', 'product__button add listened-button', '+');
              incr_button.productId = prod.id;
              incr_button.actionType = 'add';
              incr_button.addEventListener('click', listeners.buttonIncDecr, false);
              
              next_button = misc.createElem('button', 'next-button', 'Продолжить');
              next_button.addEventListener('click', listeners.buttonNext, false);

              
              (function(prod, inc_button, decr_button) {
                  eventsService.subscribe(prod.id, function(value) {
                    if (!value || value <= 0) {
                        decr_button.className += decr_button.className + ' hidden';
                    } else {
                        decr_button.className = decr_button.className.replace(' hidden', '');
                    }
                  }, true);
              })(prod, incr_button, decr_button);
              
              buttons_container.appendChild(decr_button);
              buttons_container.appendChild(incr_button);
              a.appendChild(text);
              a.appendChild(buttons_container);
              container.appendChild(a);
            }
            root.appendChild(next_button);
          }
          var listeners = {
            buttonIncDecr : function(evt) {
              var target = evt.currentTarget;
              receipt[target.actionType](target.productId);
              eventsService.set(target.productId, receipt.products[target.productId]);
            },
            buttonNext : function() {
              console.log(receipt);
              navigation.nextState();
            }
          }
          build();
      };
    </script>

    <style>
      .title {
  font-size: 20px;
  font-weight: 600;
}

.container {
  background: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.container .each-product {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  height: 40px;
}

.container .each-product:hover {
  background: rgba(0, 0, 0, 0.05);
}

.container .each-product .product__title {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  display: inline-block;
}

.container .each-product .product__buttons-container {
  float: right;
  height: 100%;
}

.container .each-product .product__buttons-container .product__button {
  float: left;
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 100%;
  text-align: center;
  padding: 10px 0;
}

.container .each-product .product__buttons-container .product__button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.container .each-product .product__buttons-container .product__button.hidden {
  display: none;
}

.next-button {
  float: right;
  height: 35px;
  padding: 0 20px;
  margin-top: 25px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  outline: none;
  cursor: pointer;
  background: #f1f1f1;
}

.next-button:hover {
  background: rgba(0, 0, 0, 0.05);
}
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
